<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script src="jsFiles/dom.js"></script>
    <header>
        <h1>Welcome To My Website</h1>
    </header>
    
<main>
    <section>
        <article  class="blogs">
            <h3>My Awesome Blog-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptas architecto, nulla expedita molestiae ea obcaecati itaque rerum, cum tempora harum minima doloremque sunt animi optio veritatis deserunt odit facilis?</p>
        </article>
        <article>
            <h3 id="second-title">My Awesome Blog-2</h3>
            <p>Quos natus nam reiciendis quas iure, atque distinctio id modi, nemo odit ea sunt tempore cupiditate animi eius perspiciatis esse consequuntur deleniti eos totam, rerum autem quia error. Eos, modi.</p>
        </article>
        <article class="blogs">
            <h3>My Awesome Blog-3</h3>
            <p>Deleniti, voluptas quaerat rem ad obcaecati ducimus numquam architecto quam placeat recusandae impedit voluptatibus fugit cumque ratione, culpa quibusdam eius. Laboriosam voluptas doloribus porro maiores, sit laborum adipisci quibusdam nobis.</p>
        </article>
    </section>
</main>        
</body>
</html>